{
  "extends": "google",
  "installedESLint": true,
  "globals": {
    "describe": true,
    "before": true,
    "after": true,
    "it": true
  },
  "rules": {
    "new-cap": ["error", {
      "capIsNewExceptions": ["Given", "When", "Then"]
    }],
    "camelcase": "warn",
    "generator-star-spacing": "off",
    "max-len": "off"
  }
}
